{
  "name": "adaptivemagic",
  "version": "1.0.2",
  "description": "The plugin for execuding JS code by different screen's breakpoints.",
  "main": "/dist/AdaptiveMagic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wishez/AdaptiveMagic.git"
  },
  "keywords": [
    "adaptivemagic",
    "responsive",
    "adaptive",
    "js",
    "javascript"
  ],
  "author": "Filipp Zhuravlev <shiningfinger@list.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wishez/AdaptiveMagic/issues"
  },
  "homepage": "https://github.com/Wishez/AdaptiveMagic#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
